<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TestDemo</groupId>
  <artifactId>Lucence</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Lucence</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <dependencies>  
  
        <dependency>  
            <groupId>org.apache.lucene</groupId>  
            <artifactId>lucene-core</artifactId>  
            <version>2.9.4</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.apache.lucene</groupId>  
            <artifactId>lucene-highlighter</artifactId>  
            <version>2.9.4</version>  
        </dependency>  
  

        <!-- http://mvnrepository.com/artifact/org.apache.lucene/lucene-memory -->  
        <dependency>  
            <groupId>org.apache.lucene</groupId>  
            <artifactId>lucene-memory</artifactId>  
            <version>2.9.4</version>  
        </dependency>  
  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.9</version>  
        </dependency>  
  
        <!-- http://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->  
        <dependency>  
            <groupId>org.apache.lucene</groupId>  
            <artifactId>lucene-queryparser</artifactId>  
            <version>2.9.4</version>  
        </dependency>  
  
    </dependencies>  
</project>
